@akashic-extension/akashic-box2d: Box2DBodyDef
Interface Box2DBodyDef
ボディの定義。 未指定の場合は box2dweb 側の初期値に従う。
interface Box2DBodyDef {
    active?: boolean;
    allowSleep?: boolean;
    angularDamping?: number;
    angularVelocity?: number;
    awake?: boolean;
    bullet?: boolean;
    fixedRotation?: boolean;
    gravityScale?: number;
    linearDamping?: number;
    linearVelocity?: b2Vec2;
    type?: number;
    userData?: string;
}
Index
Properties
active?
allowSleep?
angularDamping?
angularVelocity?
awake?
bullet?
fixedRotation?
gravityScale?
linearDamping?
linearVelocity?
type?
userData?
Properties
Optional active
active?: boolean
開始時にボディをアクティブとするかどうか。
Optional allowSleep
allowSleep?: boolean
ボディのスリープを許可するかどうか。
Optional angularDamping
angularDamping?: number
角速度の減衰率。
Optional angularVelocity
angularVelocity?: number
角速度。
Optional awake
awake?: boolean
ボディの初期状態をアウェイクにするかスリープにするか。
Optional bullet
bullet?: boolean
他のボディとの衝突時に貫通を許可するかどうか。
Optional fixedRotation
fixedRotation?: boolean
回転を固定させるかどうか。
Optional gravityScale
gravityScale?: number
ボディに与える重力のスケール
Optional linearDamping
linearDamping?: number
速度の減衰率。
Optional linearVelocity
linearVelocity?: b2Vec2
ボディの初期速度。
Optional type
type?: number
BodyType。
Optional userData
userData?: string
ボディのユーザデータ。
