@akashic-extension/akashic-box2d: Box2DFixtureDef
Interface Box2DFixtureDef
ボディのタイプを指定するオプション。 未指定の場合は box2dweb 側の初期値に従う。
interface Box2DFixtureDef {
    density?: number;
    filter?: { categoryBits: number; groupIndex?: number; maskBits: number };
    friction?: number;
    isSensor?: boolean;
    restitution?: number;
    shape?: b2CircleShape | b2PolygonShape;
    userData?: any;
}
Index
Properties
density?
filter?
friction?
isSensor?
restitution?
shape?
userData?
Properties
Optional density
density?: number
密度 (kg/m^2)。
Optional filter
filter?: { categoryBits: number; groupIndex?: number; maskBits: number }
フィルタリングデータ。
Type declaration
categoryBits: number
カテゴリのビット値。
Optional groupIndex?: number
グループインデックス。
maskBits: number
マスクのビット値。
Optional friction
friction?: number
摩擦係数。
Optional isSensor
isSensor?: boolean
センサーかどうか。
Optional restitution
restitution?: number
反発係数。
Optional shape
shape?: b2CircleShape | b2PolygonShape
ボディの形状。
Optional userData
userData?: any
ボディのユーザデータを指定する。
