@akashic-extension/akashic-box2d: b2FrictionJoint
Module: Box2DWeb / Dynamics / Joints
Class b2FrictionJoint
Friction joint. This is used for top-down friction. It provides 2D translational friction and angular friction.
Hierarchy
b2Joint
b2FrictionJoint
Index
Constructors
constructor
Properties
m_angularMass
m_linearMass
Methods
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetMaxForce
GetMaxTorque
GetNext
GetReactionForce
GetReactionTorque
GetType
GetUserData
IsActive
SetMaxForce
SetMaxTorque
SetUserData
Constructors
constructor
new b2FrictionJoint(): b2FrictionJoint
Inherited from b2Joint.constructor
Returns b2FrictionJoint
Properties
m_angularMass
m_angularMass: number
Angular mass.
m_linearMass
m_linearMass: b2Mat22
Linear mass.
Methods
GetAnchorA
GetAnchorA(): b2Vec2
Overrides b2Joint.GetAnchorA
Get the anchor point on bodyA in world coordinates.
Returns b2Vec2
Body A anchor.
GetAnchorB
GetAnchorB(): b2Vec2
Overrides b2Joint.GetAnchorB
Get the anchor point on bodyB in world coordinates.
Returns b2Vec2
Body B anchor.
GetBodyA
GetBodyA(): b2Body
Inherited from b2Joint.GetBodyA
Get the first body attached to this joint.
Returns b2Body
Body A.
GetBodyB
GetBodyB(): b2Body
Inherited from b2Joint.GetBodyB
Get the second body attached to this joint.
Returns b2Body
Body B.
GetMaxForce
GetMaxForce(): number
Gets the max force.
Returns number
Max force.
GetMaxTorque
GetMaxTorque(): number
Gets the max torque.
Returns number
Max torque.
GetNext
GetNext(): b2Joint
Inherited from b2Joint.GetNext
Get the next joint the world joint list.
Returns b2Joint
Next joint.
GetReactionForce
GetReactionForce(inv_dt: number): b2Vec2
Overrides b2Joint.GetReactionForce
Get the reaction force on body2 at the joint anchor in N.
Parameters
inv_dt: number
Returns b2Vec2
Reaction force in N.
GetReactionTorque
GetReactionTorque(inv_dt: number): number
Overrides b2Joint.GetReactionTorque
Get the reaction torque on body 2 in N.
Parameters
inv_dt: number
Returns number
Reaction torque in N.
GetType
GetType(): number
Inherited from b2Joint.GetType
Get the type of the concrete joint.
Returns number
Joint type.
GetUserData
GetUserData(): any
Inherited from b2Joint.GetUserData
Get the user data pointer.
Returns any
User data. Cast to your data type.
IsActive
IsActive(): boolean
Inherited from b2Joint.IsActive
Short-cut function to determine if either body is inactive.
Returns boolean
True if active, otherwise false.
SetMaxForce
SetMaxForce(force: number): void
Sets the max force.
Parameters
force: number
New max force.
Returns void
SetMaxTorque
SetMaxTorque(torque: number): void
Sets the max torque.
Parameters
torque: number
New max torque.
Returns void
SetUserData
SetUserData(data: any): void
Inherited from b2Joint.SetUserData
Set the user data pointer.
Parameters
data: any
Your custom data.
Returns void
