@akashic-extension/akashic-box2d: b2RevoluteJointDef
Module: Box2DWeb / Dynamics / Joints
Class b2RevoluteJointDef
Revolute joint definition. This requires defining an anchor point where the bodies are joined. The definition uses local anchor points so that the initial configuration can violate the constraint slightly. You also need to specify the initial relative angle for joint limits. This helps when saving and loading a game. The local anchor points are measured from the body's origin rather than the center of mass because: 1. you might not know where the center of mass will be. 2. if you add/remove shapes from a body and recompute the mass, the joints will be broken.
Hierarchy (View Summary)
b2JointDef
b2RevoluteJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
enableLimit
enableMotor
localAnchorA
localAnchorB
lowerAngle
maxMotorTorque
motorSpeed
referenceAngle
type
upperAngle
userData
Methods
Initialize
Constructors
constructor
new b2RevoluteJointDef(): b2RevoluteJointDef
Constructor.
Returns b2RevoluteJointDef
Overrides b2JointDef.constructor
Properties
bodyA
bodyA: b2Body
The first attached body.
Inherited from b2JointDef.bodyA
bodyB
bodyB: b2Body
The second attached body.
Inherited from b2JointDef.bodyB
collideConnected
collideConnected: boolean
Set this flag to true if the attached bodies should collide.
Inherited from b2JointDef.collideConnected
enableLimit
enableLimit: boolean
A flag to enable joint limits.
enableMotor
enableMotor: boolean
A flag to enable the joint motor.
localAnchorA
localAnchorA: b2Vec2
The local anchor point relative to body1's origin.
localAnchorB
localAnchorB: b2Vec2
The local anchor point relative to body2's origin.
lowerAngle
lowerAngle: number
The lower angle for the joint limit (radians).
maxMotorTorque
maxMotorTorque: number
The maximum motor torque used to achieve the desired motor speed. Usually in N-m.
motorSpeed
motorSpeed: number
The desired motor speed. Usually in radians per second.
referenceAngle
referenceAngle: number
The bodyB angle minus bodyA angle in the reference state (radians).
type
type: number
The joint type is set automatically for concrete joint types.
Inherited from b2JointDef.type
upperAngle
upperAngle: number
The upper angle for the joint limit (radians).
userData
userData: any
Use this to attach application specific data to your joints.
Inherited from b2JointDef.userData
Methods
Initialize
Initialize(bA: b2Body, bB: b2Body, anchor: b2Vec2): void
Initialize the bodies, achors, and reference angle using the world anchor.
Parameters
bA: b2Body
Body A.
bB: b2Body
Body B.
anchor: b2Vec2
Anchor.
Returns void
