@akashic-extension/akashic-box2d: b2BuoyancyController
Module: Box2DWeb / Dynamics / Controllers
Class b2BuoyancyController
Calculates buoyancy forces for fluids in the form of a half plane.
Hierarchy
b2Controller
b2BuoyancyController
Index
Constructors
constructor
Properties
angularDrag
density
gravity
linearDrag
m_bodyCount
m_bodyList
normal
offset
useDensity
useWorldGravity
velocity
Methods
AddBody
Clear
Draw
GetBodyList
GetNext
GetWorld
RemoveBody
Step
Constructors
constructor
new b2BuoyancyController(): b2BuoyancyController
Inherited from b2Controller.constructor
Returns b2BuoyancyController
Properties
angularDrag
angularDrag: number
Linear drag co-efficient.
default
= 1
density
density: number
The fluid density.
default
= 0
gravity
gravity: b2Vec2
Gravity vector, if the world's gravity is not used.
default
= null
linearDrag
linearDrag: number
Linear drag co-efficient.
default
= 2
m_bodyCount
m_bodyCount: number
Inherited from b2Controller.m_bodyCount
Body count.
m_bodyList
m_bodyList: b2ControllerEdge
Inherited from b2Controller.m_bodyList
List of bodies.
normal
normal: b2Vec2
The outer surface normal.
offset
offset: number
The height of the fluid surface along the normal.
default
= 0
useDensity
useDensity: boolean
If false, bodies are assumed to be uniformly dense, otherwise use the shapes densities.
default
= false.
useWorldGravity
useWorldGravity: boolean
If true, gravity is taken from the world instead of the gravity parameter.
default
= true.
velocity
velocity: b2Vec2
Fluid velocity, for drag calculations.
Methods
AddBody
AddBody(body: b2Body): void
Inherited from b2Controller.AddBody
Adds a body to the controller.
Parameters
body: b2Body
Body to add.
Returns void
Clear
Clear(): void
Inherited from b2Controller.Clear
Removes all bodies from the controller.
Returns void
Draw
Draw(debugDraw: b2DebugDraw): void
Inherited from b2Controller.Draw
Debug drawing.
Parameters
debugDraw: b2DebugDraw
Handle to drawer.
Returns void
GetBodyList
GetBodyList(): b2ControllerEdge
Inherited from b2Controller.GetBodyList
Gets the body list.
Returns b2ControllerEdge
Body list.
GetNext
GetNext(): b2Controller
Inherited from b2Controller.GetNext
Gets the next controller.
Returns b2Controller
Next controller.
GetWorld
GetWorld(): b2World
Inherited from b2Controller.GetWorld
Gets the world.
Returns b2World
World.
RemoveBody
RemoveBody(body: b2Body): void
Inherited from b2Controller.RemoveBody
Removes a body from the controller.
Parameters
body: b2Body
Body to remove from this controller.
Returns void
Step
Step(step: any): void
Inherited from b2Controller.Step
Step
Parameters
step: any
b2TimeStep -> Private internal class. Not sure why this is exposed.
Returns void
