@akashic-extension/akashic-box2d: b2CircleShape
Module: Box2DWeb / Collision / Shapes
Class b2CircleShape
A circle shape.
Hierarchy (View Summary)
b2Shape
b2CircleShape
Index
Constructors
constructor
Properties
e_circleShape
e_edgeShape
e_hitCollide
e_missCollide
e_polygonShape
e_shapeTypeCount
e_unknownShape
startsInsideCollide
Methods
ComputeAABB
ComputeMass
ComputeSubmergedArea
Copy
GetLocalPosition
GetRadius
GetType
RayCast
Set
SetLocalPosition
SetRadius
TestPoint
TestOverlap
Constructors
constructor
new b2CircleShape(radius?: number): b2CircleShape
Creates a new circle shape.
Parameters
Optional radius: number
Circle radius.
Returns b2CircleShape
Overrides b2Shape.constructor
Properties
Static e_circleShape
e_circleShape: number
Inherited from b2Shape.e_circleShape
Static e_edgeShape
e_edgeShape: number
Inherited from b2Shape.e_edgeShape
Static e_hitCollide
e_hitCollide: number
Return value for TestSegment indicating a hit.
Inherited from b2Shape.e_hitCollide
Static e_missCollide
e_missCollide: number
Return value for TestSegment indicating a miss.
Inherited from b2Shape.e_missCollide
Static e_polygonShape
e_polygonShape: number
Inherited from b2Shape.e_polygonShape
Static e_shapeTypeCount
e_shapeTypeCount: number
Inherited from b2Shape.e_shapeTypeCount
Static e_unknownShape
e_unknownShape: number
Inherited from b2Shape.e_unknownShape
Static startsInsideCollide
startsInsideCollide: number
Return value for TestSegment indicating that the segment starting point, p1, is already inside the shape.
Inherited from b2Shape.startsInsideCollide
Methods
ComputeAABB
ComputeAABB(aabb: b2AABB, xf: b2Transform): void
Given a transform, compute the associated axis aligned bounding box for this shape.
Parameters
aabb: b2AABB
Calculated AABB, this argument is out.
xf: b2Transform
Transform to calculate the AABB.
Returns void
Overrides b2Shape.ComputeAABB
ComputeMass
ComputeMass(massData: b2MassData, density: number): void
Compute the mass properties of this shape using its dimensions and density. The inertia tensor is computed about the local origin, not the centroid.
Parameters
massData: b2MassData
Calculate the mass, this argument is out.
density: number
Returns void
Overrides b2Shape.ComputeMass
ComputeSubmergedArea
ComputeSubmergedArea(
    normal: b2Vec2,
    offset: number,
    xf: b2Transform,
    c: b2Vec2,
): number
Compute the volume and centroid of this shape intersected with a half plane
Parameters
normal: b2Vec2
The surface normal.
offset: number
The surface offset along the normal.
xf: b2Transform
The shape transform.
c: b2Vec2
The centroid, this argument is out.
Returns number
Overrides b2Shape.ComputeSubmergedArea
Copy
Copy(): b2CircleShape
Copies the circle shape.
Returns b2CircleShape
Copy of this circle shape.
Overrides b2Shape.Copy
GetLocalPosition
GetLocalPosition(): b2Vec2
Get the local position of this circle in its parent body.
Returns b2Vec2
This circle's local position.
GetRadius
GetRadius(): number
Get the radius of the circle.
Returns number
This circle's radius.
GetType
GetType(): number
Get the type of this shape. You can use this to down cast to the concrete shape.
Returns number
Inherited from b2Shape.GetType
RayCast
RayCast(
    output: b2RayCastOutput,
    input: b2RayCastInput,
    transform: b2Transform,
): boolean
Cast a ray against this shape.
Parameters
output: b2RayCastOutput
Ray cast results, this argument is out.
input: b2RayCastInput
Ray cast input parameters.
transform: b2Transform
The transform to be applied to the shape.
Returns boolean
True if the ray hits the shape, otherwise false.
Overrides b2Shape.RayCast
Set
Set(other: b2CircleShape): void
Set the circle shape values from another shape.
Parameters
other: b2CircleShape
The other circle shape to copy values from.
Returns void
Overrides b2Shape.Set
SetLocalPosition
SetLocalPosition(position: b2Vec2): void
Set the local position of this circle in its parent body.
Parameters
position: b2Vec2
The new local position of this circle.
Returns void
SetRadius
SetRadius(radius: number): void
Set the radius of the circle.
Parameters
radius: number
The new radius of the circle.
Returns void
TestPoint
TestPoint(xf: b2Transform, p: b2Vec2): boolean
Test a point for containment in this shape. This only works for convex shapes.
Parameters
xf: b2Transform
Shape world transform.
p: b2Vec2
Point to test against, in world coordinates.
Returns boolean
True if the point is in this shape, otherwise false.
Overrides b2Shape.TestPoint
Static TestOverlap
TestOverlap(
    shape1: b2Shape,
    transform1: b2Transform,
    shape2: b2Shape,
    transform2: b2Transform,
): boolean
Test if two shapes overlap with the applied transforms.
Parameters
shape1: b2Shape
shape to test for overlap with shape2.
transform1: b2Transform
shape1 transform to apply.
shape2: b2Shape
shape to test for overlap with shape1.
transform2: b2Transform
shape2 transform to apply.
Returns boolean
True if shape1 and shape2 overlap, otherwise false.
Inherited from b2Shape.TestOverlap
