@akashic-extension/akashic-box2d: b2TensorDampingController
Module: Box2DWeb / Dynamics / Controllers
Class b2TensorDampingController
Applies top down linear damping to the controlled bodies The damping is calculated by multiplying velocity by a matrix in local co-ordinates.
Hierarchy (View Summary)
b2Controller
b2TensorDampingController
Index
Constructors
constructor
Properties
m_bodyCount
m_bodyList
maxTimeStep
T
Methods
AddBody
Clear
Draw
GetBodyList
GetNext
GetWorld
RemoveBody
SetAxisAligned
Step
Constructors
constructor
new b2TensorDampingController(): b2TensorDampingController
Returns b2TensorDampingController
Inherited from b2Controller.constructor
Properties
m_bodyCount
m_bodyCount: number
Body count.
Inherited from b2Controller.m_bodyCount
m_bodyList
m_bodyList: b2ControllerEdge
List of bodies.
Inherited from b2Controller.m_bodyList
maxTimeStep
maxTimeStep: number
Set this to a positive number to clamp the maximum amount of damping done.
Default
```
= 0
```
T
T: b2Mat22
Tensor to use in damping model.
Methods
AddBody
AddBody(body: b2Body): void
Adds a body to the controller.
Parameters
body: b2Body
Body to add.
Returns void
Inherited from b2Controller.AddBody
Clear
Clear(): void
Removes all bodies from the controller.
Returns void
Inherited from b2Controller.Clear
Draw
Draw(debugDraw: b2DebugDraw): void
Debug drawing.
Parameters
debugDraw: b2DebugDraw
Handle to drawer.
Returns void
Inherited from b2Controller.Draw
GetBodyList
GetBodyList(): b2ControllerEdge
Gets the body list.
Returns b2ControllerEdge
Body list.
Inherited from b2Controller.GetBodyList
GetNext
GetNext(): b2Controller
Gets the next controller.
Returns b2Controller
Next controller.
Inherited from b2Controller.GetNext
GetWorld
GetWorld(): b2World
Gets the world.
Returns b2World
World.
Inherited from b2Controller.GetWorld
RemoveBody
RemoveBody(body: b2Body): void
Removes a body from the controller.
Parameters
body: b2Body
Body to remove from this controller.
Returns void
Inherited from b2Controller.RemoveBody
SetAxisAligned
SetAxisAligned(xDamping: number, yDamping: number): void
Helper function to set T in a common case.
Parameters
xDamping: number
x
yDamping: number
y
Returns void
Step
Step(step: any): void
Parameters
step: any
Returns void
See
b2Controller.Step
Overrides b2Controller.Step
