@akashic-extension/akashic-box2d: b2ContactResult
Module: Box2DWeb / Dynamics / Contacts
Class b2ContactResult
This structure is used to report contact point results.
Hierarchy
b2ContactResult
Index
Constructors
constructor
Properties
id
normal
normalImpulse
position
shape1
shape2
tangentImpulse
Constructors
constructor
new b2ContactResult(): b2ContactResult
Returns b2ContactResult
Properties
id
id: b2ContactID
The contact id identifies the features in contact.
normal
normal: b2Vec2
Points from shape1 to shape2.
normalImpulse
normalImpulse: number
The normal impulse applied to body2.
position
position: b2Vec2
Position in world coordinates.
shape1
shape1: b2Shape
The first shape.
shape2
shape2: b2Shape
The second shape.
tangentImpulse
tangentImpulse: number
The tangent impulse applied to body2.
