@akashic-extension/akashic-box2d: Box2D
Class Box2D
AkashicのエンティティをBox2DWebのb2Worldに追加し、演算結果をエンティティに反映するクラス。
Index
Constructors
constructor
Properties
bodies
scale
world
Methods
createBody
createBodyDef
createCircleShape
createFixtureDef
createPolygonShape
createRectShape
degree
destroy
destroyed
getEBodyFromb2Body
getEBodyFromEntity
isContact
radian
removeBody
step
vec2
Constructors
constructor
new Box2D(param: Box2DParameter): Box2D
Box2D のインスタンスを生成する。
Parameters
param: Box2DParameter
b2World の生成オプション
Returns Box2D
Properties
bodies
bodies: EBody[] = []
このクラスが保持する EBody のリスト。
scale
scale: number
物理世界のピクセルサイズとAkashicのピクセルサイズのスケール比。
world
world: b2World
b2World のインスタンス。
Methods
createBody
createBody(
    entity: E,
    bodyDef: b2BodyDef,
    fixtureDef: b2FixtureDef | b2FixtureDef[],
): null | EBody
このクラスにボディを追加し、その EBody を返す。 すでに同エンティティが追加されている場合は何もせず null を返す。 エンティティのアンカーポイントが (0.5, 0.5) に指定される点に注意。
Parameters
entity: E
対象のエンティティ
bodyDef: b2BodyDef
対象のb2BodyDef
fixtureDef: b2FixtureDef | b2FixtureDef[]
対象のb2FixtureDefまたは対象のb2FixtureDefの配列
Returns null | EBody
createBodyDef
createBodyDef(bodyDef: Box2DBodyDef): b2BodyDef
b2BodyDef インスタンスを生成する。
Parameters
bodyDef: Box2DBodyDef
Box2DBodyDef
Returns b2BodyDef
createCircleShape
createCircleShape(diameter: number): b2CircleShape
円を表す b2CircleShape インスタンスを生成する。
Parameters
diameter: number
直径 px
Returns b2CircleShape
createFixtureDef
createFixtureDef(fixtureDef: Box2DFixtureDef): b2FixtureDef
b2FixtureDefインスタンスを生成する。
Parameters
fixtureDef: Box2DFixtureDef
Returns b2FixtureDef
createPolygonShape
createPolygonShape(vertices: b2Vec2[]): b2PolygonShape
任意の多角形を表す b2PolygonShape インスタンスを生成する。
Parameters
vertices: b2Vec2[]
Returns b2PolygonShape
createRectShape
createRectShape(width: number, height: number): b2PolygonShape
長方形を表す b2PolygonShape インスタンスを生成する。
Parameters
width: number
横幅 px
height: number
縦幅 px
Returns b2PolygonShape
degree
degree(radian: number): number
ラジアンを度に変換する。
Parameters
radian: number
対象のラジアン
Returns number
destroy
destroy(): void
このクラスのインスタンスを破棄する。
Returns void
destroyed
destroyed(): boolean
このクラスのインスタンスが破棄済みであるかを返す。
Returns boolean
getEBodyFromb2Body
getEBodyFromb2Body(b2Body: b2Body): null | EBody
b2Body からこのクラスに追加されている EBody を返す。
Parameters
b2Body: b2Body
b2Body
Returns null | EBody
getEBodyFromEntity
getEBodyFromEntity(entity: E): null | EBody
エンティティからこのクラスに追加されている EBody を返す。
Parameters
entity: E
エンティティ
Returns null | EBody
isContact
isContact(body1: EBody, body2: EBody, contact: b2Contact): boolean
指定した二つのボディの接触であるかどうかを判定する。 ただし、この判定はボディそのものではなく「ボディ生成時に与えた userData」が一致するかで行われる。 詳細は下記の「複数ボディ同士の接触イベント検出」を参照のこと。 https://github.com/akashic-games/akashic-box2d/blob/master/getstarted.md
Parameters
body1: EBody
対象のボディ
body2: EBody
対象のボディ
contact: b2Contact
対象のb2Contacts
Returns boolean
radian
radian(degree: number): number
度をラジアンに変換する。
Parameters
degree: number
対象の度
Returns number
removeBody
removeBody(ebody: EBody): void
このクラスに追加された EBody を削除する。 step() 中は削除できない。 (例えば接触判定のコールバック内など)
Parameters
ebody: EBody
削除する EBody
Returns void
step
step(dt: number, velocityIteration?: number, positionIteration?: number): void
時間を経過させ、このクラスに追加されたエンティティの座標と角度を変更する。 このメソッドは暗黙的に E#modified() を呼び出している。
Parameters
dt: number
経過させる時間単位
velocityIteration: number = 10
速度演算のイテレーション回数 省略時は10
positionIteration: number = 10
位置演算のイテレーション回数 省略時は10
Returns void
vec2
vec2(x: number, y: number): b2Vec2
この物理エンジン世界のビクセルスケールに変換した b2Vec2 インスタンスを生成する。
Parameters
x: number
x方向のピクセル値
y: number
y方向のピクセル値
Returns b2Vec2
