@akashic-extension/akashic-box2d: b2DistanceJoint
Module: Box2DWeb / Dynamics / Joints
Class b2DistanceJoint
A distance joint constrains two points on two bodies to remain at a fixed distance from each other. You can view this as a massless, rigid rod.
Hierarchy
b2Joint
b2DistanceJoint
Index
Constructors
constructor
Methods
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetDampingRatio
GetFrequency
GetLength
GetNext
GetReactionForce
GetReactionTorque
GetType
GetUserData
IsActive
SetDampingRatio
SetFrequency
SetLength
SetUserData
Constructors
constructor
new b2DistanceJoint(): b2DistanceJoint
Inherited from b2Joint.constructor
Returns b2DistanceJoint
Methods
GetAnchorA
GetAnchorA(): b2Vec2
Overrides b2Joint.GetAnchorA
Get the anchor point on bodyA in world coordinates.
Returns b2Vec2
Body A anchor.
GetAnchorB
GetAnchorB(): b2Vec2
Overrides b2Joint.GetAnchorB
Get the anchor point on bodyB in world coordinates.
Returns b2Vec2
Body B anchor.
GetBodyA
GetBodyA(): b2Body
Inherited from b2Joint.GetBodyA
Get the first body attached to this joint.
Returns b2Body
Body A.
GetBodyB
GetBodyB(): b2Body
Inherited from b2Joint.GetBodyB
Get the second body attached to this joint.
Returns b2Body
Body B.
GetDampingRatio
GetDampingRatio(): number
Gets the damping ratio.
Returns number
Damping ratio.
GetFrequency
GetFrequency(): number
Gets the frequency.
Returns number
Frequency.
GetLength
GetLength(): number
Gets the length of distance between the two bodies.
Returns number
Length.
GetNext
GetNext(): b2Joint
Inherited from b2Joint.GetNext
Get the next joint the world joint list.
Returns b2Joint
Next joint.
GetReactionForce
GetReactionForce(inv_dt: number): b2Vec2
Overrides b2Joint.GetReactionForce
Get the reaction force on body2 at the joint anchor in N.
Parameters
inv_dt: number
Returns b2Vec2
Reaction force in N.
GetReactionTorque
GetReactionTorque(inv_dt: number): number
Overrides b2Joint.GetReactionTorque
Get the reaction torque on body 2 in N.
Parameters
inv_dt: number
Returns number
Reaction torque in N.
GetType
GetType(): number
Inherited from b2Joint.GetType
Get the type of the concrete joint.
Returns number
Joint type.
GetUserData
GetUserData(): any
Inherited from b2Joint.GetUserData
Get the user data pointer.
Returns any
User data. Cast to your data type.
IsActive
IsActive(): boolean
Inherited from b2Joint.IsActive
Short-cut function to determine if either body is inactive.
Returns boolean
True if active, otherwise false.
SetDampingRatio
SetDampingRatio(ratio: number): void
Sets the damping ratio.
Parameters
ratio: number
New damping ratio.
Returns void
SetFrequency
SetFrequency(hz: number): void
Sets the frequency.
Parameters
hz: number
New frequency (hertz).
Returns void
SetLength
SetLength(length: number): void
Sets the length of distance between the two bodies.
Parameters
length: number
New length.
Returns void
SetUserData
SetUserData(data: any): void
Inherited from b2Joint.SetUserData
Set the user data pointer.
Parameters
data: any
Your custom data.
Returns void
