@akashic-extension/akashic-box2d: b2PolygonShape
Module: Box2DWeb / Collision / Shapes
Class b2PolygonShape
Convex polygon. The vertices must be in CCW order for a right-handed coordinate system with the z-axis coming out of the screen.
Hierarchy (View Summary)
b2Shape
b2PolygonShape
Index
Constructors
constructor
Properties
e_circleShape
e_edgeShape
e_hitCollide
e_missCollide
e_polygonShape
e_shapeTypeCount
e_unknownShape
startsInsideCollide
Methods
ComputeAABB
ComputeMass
ComputeSubmergedArea
Copy
GetNormals
GetSupport
GetSupportVertex
GetType
GetVertexCount
GetVertices
RayCast
Set
SetAsArray
SetAsBox
SetAsEdge
SetAsOrientedBox
SetAsVector
TestPoint
AsArray
AsBox
AsEdge
AsOrientedBox
AsVector
TestOverlap
Constructors
constructor
new b2PolygonShape(): b2PolygonShape
Creates a new b2Shape.
Returns b2PolygonShape
Inherited from b2Shape.constructor
Properties
Static e_circleShape
e_circleShape: number
Inherited from b2Shape.e_circleShape
Static e_edgeShape
e_edgeShape: number
Inherited from b2Shape.e_edgeShape
Static e_hitCollide
e_hitCollide: number
Return value for TestSegment indicating a hit.
Inherited from b2Shape.e_hitCollide
Static e_missCollide
e_missCollide: number
Return value for TestSegment indicating a miss.
Inherited from b2Shape.e_missCollide
Static e_polygonShape
e_polygonShape: number
Inherited from b2Shape.e_polygonShape
Static e_shapeTypeCount
e_shapeTypeCount: number
Inherited from b2Shape.e_shapeTypeCount
Static e_unknownShape
e_unknownShape: number
Inherited from b2Shape.e_unknownShape
Static startsInsideCollide
startsInsideCollide: number
Return value for TestSegment indicating that the segment starting point, p1, is already inside the shape.
Inherited from b2Shape.startsInsideCollide
Methods
ComputeAABB
ComputeAABB(aabb: b2AABB, xf: b2Transform): void
Given a transform, compute the associated axis aligned bounding box for this shape.
Parameters
aabb: b2AABB
Calculated AABB, this argument is out.
xf: b2Transform
Transform to calculate the AABB.
Returns void
Overrides b2Shape.ComputeAABB
ComputeMass
ComputeMass(massData: b2MassData, density: number): void
Compute the mass properties of this shape using its dimensions and density. The inertia tensor is computed about the local origin, not the centroid.
Parameters
massData: b2MassData
Calculate the mass, this argument is out.
density: number
Returns void
Overrides b2Shape.ComputeMass
ComputeSubmergedArea
ComputeSubmergedArea(
    normal: b2Vec2,
    offset: number,
    xf: b2Transform,
    c: b2Vec2,
): number
Compute the volume and centroid of this shape intersected with a half plane
Parameters
normal: b2Vec2
The surface normal.
offset: number
The surface offset along the normal.
xf: b2Transform
The shape transform.
c: b2Vec2
The centroid, this argument is out.
Returns number
Overrides b2Shape.ComputeSubmergedArea
Copy
Copy(): b2PolygonShape
Clone the shape.
Returns b2PolygonShape
Overrides b2Shape.Copy
GetNormals
GetNormals(): b2Vec2[]
Get the edge normal vectors. There is one for each vertex.
Returns b2Vec2[]
List of edge normal vectors for each vertex.
GetSupport
GetSupport(d: b2Vec2): number
Get the supporting vertex index in the given direction.
Parameters
d: b2Vec2
Direction to look.
Returns number
Vertex index supporting the direction.
GetSupportVertex
GetSupportVertex(d: b2Vec2): b2Vec2
Get the supporting vertex in the given direction.
Parameters
d: b2Vec2
Direciton to look.
Returns b2Vec2
Vertex supporting the direction.
GetType
GetType(): number
Get the type of this shape. You can use this to down cast to the concrete shape.
Returns number
Inherited from b2Shape.GetType
GetVertexCount
GetVertexCount(): number
Get the vertex count.
Returns number
Vertex count.
GetVertices
GetVertices(): b2Vec2[]
Get the vertices in local coordinates.
Returns b2Vec2[]
List of the vertices in local coordinates.
RayCast
RayCast(
    output: b2RayCastOutput,
    input: b2RayCastInput,
    transform: b2Transform,
): boolean
Cast a ray against this shape.
Parameters
output: b2RayCastOutput
Ray cast results, this argument is out.
input: b2RayCastInput
Ray cast input parameters.
transform: b2Transform
The transform to be applied to the shape.
Returns boolean
True if the ray hits the shape, otherwise false.
Overrides b2Shape.RayCast
Set
Set(other: b2Shape): void
Set the shape values from another shape.
Parameters
other: b2Shape
The other shape to copy values from.
Returns void
Overrides b2Shape.Set
SetAsArray
SetAsArray(vertices: b2Vec2[], vertexCount?: number): void
Copy vertices. This assumes the vertices define a convex polygon. It is assumed that the exterior is the the right of each edge.
Parameters
vertices: b2Vec2[]
List of vertices to create the polygon shape from.
Optional vertexCount: number
Number of vertices in the shape, default value is 0 and in the box2dweb.js code it is ignored.
Returns void
Convex polygon shape.
SetAsBox
SetAsBox(hx: number, hy: number): void
Build vertices to represent an axis-aligned box.
Parameters
hx: number
The half-width.
hy: number
The half-height.
Returns void
Box polygon shape.
SetAsEdge
SetAsEdge(v1: b2Vec2, b2: b2Vec2): void
Creates a single edge from two vertices.
Parameters
v1: b2Vec2
First vertex.
b2: b2Vec2
Returns void
Edge polygon shape.
SetAsOrientedBox
SetAsOrientedBox(hx: number, hy: number, center?: b2Vec2, angle?: number): void
Build vertices to represent an oriented box.
Parameters
hx: number
The half-width.
hy: number
The half-height.
Optional center: b2Vec2
The center of the box in local coordinates, default is null (no center?)
Optional angle: number
The rotation of the box in local coordinates, default is 0.0.
Returns void
Oriented box shape.
SetAsVector
SetAsVector(vertices: any[], vertexCount?: number): void
This assumes the vertices define a convex polygon. It is assumed that the exterior is the the right of each edge.
Parameters
vertices: any[]
List of vertices to create the polygon shape from.
Optional vertexCount: number
The number of vertices, default is 0 and in the box2dweb.js code it is ignored.
Returns void
Convex polygon shape.
TestPoint
TestPoint(xf: b2Transform, p: b2Vec2): boolean
Test a point for containment in this shape. This only works for convex shapes.
Parameters
xf: b2Transform
Shape world transform.
p: b2Vec2
Point to test against, in world coordinates.
Returns boolean
True if the point is in this shape, otherwise false.
Overrides b2Shape.TestPoint
Static AsArray
AsArray(vertices: b2Vec2[], vertexCount?: number): b2PolygonShape
Creates a b2PolygonShape from a vertices list. This assumes the vertices define a convex polygon. It is assumed that the exterior is the the right of each edge.
Parameters
vertices: b2Vec2[]
List of vertices to create the polygon shape from.
Optional vertexCount: number
Number of vertices in the shape, default value is 0 and in the box2dweb.js code it is ignored.
Returns b2PolygonShape
Convex polygon shape.
Static AsBox
AsBox(hx: number, hy: number): b2PolygonShape
Build vertices to represent an axis-aligned box.
Parameters
hx: number
The half-width.
hy: number
The half-height.
Returns b2PolygonShape
Box polygon shape.
Static AsEdge
AsEdge(v1: b2Vec2, b2: b2Vec2): b2PolygonShape
Creates a single edge from two vertices.
Parameters
v1: b2Vec2
First vertex.
b2: b2Vec2
Returns b2PolygonShape
Edge polygon shape.
Static AsOrientedBox
AsOrientedBox(
    hx: number,
    hy: number,
    center?: b2Vec2,
    angle?: number,
): b2PolygonShape
Build vertices to represent an oriented box.
Parameters
hx: number
The half-width.
hy: number
The half-height.
Optional center: b2Vec2
The center of the box in local coordinates, default is null (no center?)
Optional angle: number
The rotation of the box in local coordinates, default is 0.0.
Returns b2PolygonShape
Oriented box shape.
Static AsVector
AsVector(vertices: b2Vec2[], vertexCount?: number): b2PolygonShape
This assumes the vertices define a convex polygon. It is assumed that the exterior is the the right of each edge.
Parameters
vertices: b2Vec2[]
List of vertices to create the polygon shape from.
Optional vertexCount: number
The number of vertices, default is 0 and in the box2dweb.js code it is ignored.
Returns b2PolygonShape
Convex polygon shape.
Static TestOverlap
TestOverlap(
    shape1: b2Shape,
    transform1: b2Transform,
    shape2: b2Shape,
    transform2: b2Transform,
): boolean
Test if two shapes overlap with the applied transforms.
Parameters
shape1: b2Shape
shape to test for overlap with shape2.
transform1: b2Transform
shape1 transform to apply.
shape2: b2Shape
shape to test for overlap with shape1.
transform2: b2Transform
shape2 transform to apply.
Returns boolean
True if shape1 and shape2 overlap, otherwise false.
Inherited from b2Shape.TestOverlap
