@akashic-extension/akashic-box2d: b2ConstantForceController
Module: Box2DWeb / Dynamics / Controllers
Class b2ConstantForceController
Applies an acceleration every frame, like gravity.
Hierarchy
b2Controller
b2ConstantForceController
Index
Constructors
constructor
Properties
A
m_bodyCount
m_bodyList
Methods
AddBody
Clear
Draw
GetBodyList
GetNext
GetWorld
RemoveBody
Step
Constructors
constructor
new b2ConstantForceController(): b2ConstantForceController
Inherited from b2Controller.constructor
Returns b2ConstantForceController
Properties
A
A: b2Vec2
The acceleration to apply.
m_bodyCount
m_bodyCount: number
Inherited from b2Controller.m_bodyCount
Body count.
m_bodyList
m_bodyList: b2ControllerEdge
Inherited from b2Controller.m_bodyList
List of bodies.
Methods
AddBody
AddBody(body: b2Body): void
Inherited from b2Controller.AddBody
Adds a body to the controller.
Parameters
body: b2Body
Body to add.
Returns void
Clear
Clear(): void
Inherited from b2Controller.Clear
Removes all bodies from the controller.
Returns void
Draw
Draw(debugDraw: b2DebugDraw): void
Inherited from b2Controller.Draw
Debug drawing.
Parameters
debugDraw: b2DebugDraw
Handle to drawer.
Returns void
GetBodyList
GetBodyList(): b2ControllerEdge
Inherited from b2Controller.GetBodyList
Gets the body list.
Returns b2ControllerEdge
Body list.
GetNext
GetNext(): b2Controller
Inherited from b2Controller.GetNext
Gets the next controller.
Returns b2Controller
Next controller.
GetWorld
GetWorld(): b2World
Inherited from b2Controller.GetWorld
Gets the world.
Returns b2World
World.
RemoveBody
RemoveBody(body: b2Body): void
Inherited from b2Controller.RemoveBody
Removes a body from the controller.
Parameters
body: b2Body
Body to remove from this controller.
Returns void
Step
Step(step: any): void
Overrides b2Controller.Step
see
b2Controller.Step
Parameters
step: any
Returns void
