@akashic-extension/akashic-box2d: b2PullyJoint
Module: Box2DWeb / Dynamics / Joints
Class b2PullyJoint
The pulley joint is connected to two bodies and two fixed ground points. The pulley supports a ratio such that: length1 + ratio length2 <= constant Yes, the force transmitted is scaled by the ratio. The pulley also enforces a maximum length limit on both sides. This is useful to prevent one side of the pulley hitting the top.
Hierarchy (View Summary)
b2Joint
b2PullyJoint
Index
Constructors
constructor
Methods
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetGroundAnchorA
GetGroundAnchorB
GetLength1
GetLength2
GetNext
GetRatio
GetReactionForce
GetReactionTorque
GetType
GetUserData
IsActive
SetUserData
Constructors
constructor
new b2PullyJoint(): b2PullyJoint
Returns b2PullyJoint
Inherited from b2Joint.constructor
Methods
GetAnchorA
GetAnchorA(): b2Vec2
Get the anchor point on bodyA in world coordinates.
Returns b2Vec2
Body A anchor.
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB(): b2Vec2
Get the anchor point on bodyB in world coordinates.
Returns b2Vec2
Body B anchor.
Overrides b2Joint.GetAnchorB
GetBodyA
GetBodyA(): b2Body
Get the first body attached to this joint.
Returns b2Body
Body A.
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Get the second body attached to this joint.
Returns b2Body
Body B.
Inherited from b2Joint.GetBodyB
GetGroundAnchorA
GetGroundAnchorA(): b2Vec2
Get the first ground anchor.
Returns b2Vec2
GetGroundAnchorB
GetGroundAnchorB(): b2Vec2
Get the second ground anchor.
Returns b2Vec2
GetLength1
GetLength1(): number
Get the current length of the segment attached to body1.
Returns number
GetLength2
GetLength2(): number
Get the current length of the segment attached to body2.
Returns number
GetNext
GetNext(): b2Joint
Get the next joint the world joint list.
Returns b2Joint
Next joint.
Inherited from b2Joint.GetNext
GetRatio
GetRatio(): number
Get the pulley ratio.
Returns number
GetReactionForce
GetReactionForce(inv_dt: number): b2Vec2
Get the reaction force on body2 at the joint anchor in N.
Parameters
inv_dt: number
Returns b2Vec2
Reaction force in N.
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt: number): number
Get the reaction torque on body 2 in N.
Parameters
inv_dt: number
Returns number
Reaction torque in N.
Overrides b2Joint.GetReactionTorque
GetType
GetType(): number
Get the type of the concrete joint.
Returns number
Joint type.
Inherited from b2Joint.GetType
GetUserData
GetUserData(): any
Get the user data pointer.
Returns any
User data. Cast to your data type.
Inherited from b2Joint.GetUserData
IsActive
IsActive(): boolean
Short-cut function to determine if either body is inactive.
Returns boolean
True if active, otherwise false.
Inherited from b2Joint.IsActive
SetUserData
SetUserData(data: any): void
Set the user data pointer.
Parameters
data: any
Your custom data.
Returns void
Inherited from b2Joint.SetUserData
