@akashic-extension/akashic-box2d: b2GearJointDef
Module: Box2DWeb / Dynamics / Joints
Class b2GearJointDef
Gear joint definition. This definition requires two existing revolute or prismatic joints (any combination will work). The provided joints must attach a dynamic body to a static body.
Hierarchy (View Summary)
b2JointDef
b2GearJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
joint1
joint2
ratio
type
userData
Constructors
constructor
new b2GearJointDef(): b2GearJointDef
Constructor.
Returns b2GearJointDef
Overrides b2JointDef.constructor
Properties
bodyA
bodyA: b2Body
The first attached body.
Inherited from b2JointDef.bodyA
bodyB
bodyB: b2Body
The second attached body.
Inherited from b2JointDef.bodyB
collideConnected
collideConnected: boolean
Set this flag to true if the attached bodies should collide.
Inherited from b2JointDef.collideConnected
joint1
joint1: b2Joint
The first revolute/prismatic joint attached to the gear joint.
joint2
joint2: b2Joint
The second revolute/prismatic joint attached to the gear joint.
ratio
ratio: number
The gear ratio.
type
type: number
The joint type is set automatically for concrete joint types.
Inherited from b2JointDef.type
userData
userData: any
Use this to attach application specific data to your joints.
Inherited from b2JointDef.userData
