@akashic-extension/akashic-box2d: b2BuoyancyController
Module: Box2DWeb / Dynamics / Controllers
Class b2BuoyancyController
Calculates buoyancy forces for fluids in the form of a half plane.
Hierarchy (View Summary)
b2Controller
b2BuoyancyController
Index
Constructors
constructor
Properties
angularDrag
density
gravity
linearDrag
m_bodyCount
m_bodyList
normal
offset
useDensity
useWorldGravity
velocity
Methods
AddBody
Clear
Draw
GetBodyList
GetNext
GetWorld
RemoveBody
Step
Constructors
constructor
new b2BuoyancyController(): b2BuoyancyController
Returns b2BuoyancyController
Inherited from b2Controller.constructor
Properties
angularDrag
angularDrag: number
Linear drag co-efficient.
Default
```
= 1
```
density
density: number
The fluid density.
Default
```
= 0
```
gravity
gravity: b2Vec2
Gravity vector, if the world's gravity is not used.
Default
```
= null
```
linearDrag
linearDrag: number
Linear drag co-efficient.
Default
```
= 2
```
m_bodyCount
m_bodyCount: number
Body count.
Inherited from b2Controller.m_bodyCount
m_bodyList
m_bodyList: b2ControllerEdge
List of bodies.
Inherited from b2Controller.m_bodyList
normal
normal: b2Vec2
The outer surface normal.
offset
offset: number
The height of the fluid surface along the normal.
Default
```
= 0
```
useDensity
useDensity: boolean
If false, bodies are assumed to be uniformly dense, otherwise use the shapes densities.
Default
```
= false.
```
useWorldGravity
useWorldGravity: boolean
If true, gravity is taken from the world instead of the gravity parameter.
Default
```
= true.
```
velocity
velocity: b2Vec2
Fluid velocity, for drag calculations.
Methods
AddBody
AddBody(body: b2Body): void
Adds a body to the controller.
Parameters
body: b2Body
Body to add.
Returns void
Inherited from b2Controller.AddBody
Clear
Clear(): void
Removes all bodies from the controller.
Returns void
Inherited from b2Controller.Clear
Draw
Draw(debugDraw: b2DebugDraw): void
Debug drawing.
Parameters
debugDraw: b2DebugDraw
Handle to drawer.
Returns void
Inherited from b2Controller.Draw
GetBodyList
GetBodyList(): b2ControllerEdge
Gets the body list.
Returns b2ControllerEdge
Body list.
Inherited from b2Controller.GetBodyList
GetNext
GetNext(): b2Controller
Gets the next controller.
Returns b2Controller
Next controller.
Inherited from b2Controller.GetNext
GetWorld
GetWorld(): b2World
Gets the world.
Returns b2World
World.
Inherited from b2Controller.GetWorld
RemoveBody
RemoveBody(body: b2Body): void
Removes a body from the controller.
Parameters
body: b2Body
Body to remove from this controller.
Returns void
Inherited from b2Controller.RemoveBody
Step
Step(step: any): void
Step
Parameters
step: any
b2TimeStep -> Private internal class. Not sure why this is exposed.
Returns void
Inherited from b2Controller.Step
