@akashic-extension/akashic-box2d: b2EdgeShape
Module: Box2DWeb / Collision / Shapes
Class b2EdgeShape
An edge shape.
Hierarchy (View Summary)
b2Shape
b2EdgeShape
Index
Constructors
constructor
Properties
e_circleShape
e_edgeShape
e_hitCollide
e_missCollide
e_polygonShape
e_shapeTypeCount
e_unknownShape
startsInsideCollide
Methods
ComputeAABB
ComputeMass
ComputeSubmergedArea
Copy
Corner1IsConvex
Corner2IsConvex
GetCoreVertex1
GetCoreVertex2
GetCorner1Vector
GetCorner2Vector
GetDirectionVector
GetFirstVertex
GetLength
GetNextEdge
GetNormalVector
GetPrevEdge
GetType
GetVertex1
GetVertex2
RayCast
Set
Support
TestPoint
TestOverlap
Constructors
constructor
new b2EdgeShape(v1: b2Vec2, v2: b2Vec2): b2EdgeShape
Creates a new edge shape.
Parameters
v1: b2Vec2
First vertex
v2: b2Vec2
Second vertex
Returns b2EdgeShape
Overrides b2Shape.constructor
Properties
Static e_circleShape
e_circleShape: number
Inherited from b2Shape.e_circleShape
Static e_edgeShape
e_edgeShape: number
Inherited from b2Shape.e_edgeShape
Static e_hitCollide
e_hitCollide: number
Return value for TestSegment indicating a hit.
Inherited from b2Shape.e_hitCollide
Static e_missCollide
e_missCollide: number
Return value for TestSegment indicating a miss.
Inherited from b2Shape.e_missCollide
Static e_polygonShape
e_polygonShape: number
Inherited from b2Shape.e_polygonShape
Static e_shapeTypeCount
e_shapeTypeCount: number
Inherited from b2Shape.e_shapeTypeCount
Static e_unknownShape
e_unknownShape: number
Inherited from b2Shape.e_unknownShape
Static startsInsideCollide
startsInsideCollide: number
Return value for TestSegment indicating that the segment starting point, p1, is already inside the shape.
Inherited from b2Shape.startsInsideCollide
Methods
ComputeAABB
ComputeAABB(aabb: b2AABB, xf: b2Transform): void
Given a transform, compute the associated axis aligned bounding box for this shape.
Parameters
aabb: b2AABB
Calculated AABB, this argument is out.
xf: b2Transform
Transform to calculate the AABB.
Returns void
Overrides b2Shape.ComputeAABB
ComputeMass
ComputeMass(massData: b2MassData, density: number): void
Compute the mass properties of this shape using its dimensions and density. The inertia tensor is computed about the local origin, not the centroid.
Parameters
massData: b2MassData
Calculate the mass, this argument is out.
density: number
Returns void
Overrides b2Shape.ComputeMass
ComputeSubmergedArea
ComputeSubmergedArea(
    normal: b2Vec2,
    offset: number,
    xf: b2Transform,
    c: b2Vec2,
): number
Compute the volume and centroid of this shape intersected with a half plane
Parameters
normal: b2Vec2
The surface normal.
offset: number
The surface offset along the normal.
xf: b2Transform
The shape transform.
c: b2Vec2
The centroid, this argument is out.
Returns number
Overrides b2Shape.ComputeSubmergedArea
Copy
Copy(): b2Shape
Clone the shape.
Returns b2Shape
Inherited from b2Shape.Copy
Corner1IsConvex
Corner1IsConvex(): boolean
Determines if the first corner of this edge bends towards the solid side.
Returns boolean
True if convex, otherwise false.
Corner2IsConvex
Corner2IsConvex(): boolean
Determines if the second corner of this edge bends towards the solid side.
Returns boolean
True if convex, otherwise false.
GetCoreVertex1
GetCoreVertex1(): b2Vec2
Get a core vertex 1 in local coordinates. These vertices represent a smaller edge that is used for time of impact.
Returns b2Vec2
core vertex 1 in local coordinates.
GetCoreVertex2
GetCoreVertex2(): b2Vec2
Get a core vertex 2 in local coordinates. These vertices represent a smaller edge that is used for time of impact.
Returns b2Vec2
core vertex 2 in local coordinates.
GetCorner1Vector
GetCorner1Vector(): b2Vec2
Returns a unit vector halfway between direction and previous direction.
Returns b2Vec2
Halfway unit vector between direction and previous direction.
GetCorner2Vector
GetCorner2Vector(): b2Vec2
Returns a unit vector halfway between direction and previous direction.
Returns b2Vec2
Halfway unit vector between direction and previous direction.
GetDirectionVector
GetDirectionVector(): b2Vec2
Get a parallel unit vector, pointing from vertex 1 to vertex 2.
Returns b2Vec2
Vertex 1 to vertex 2 directional vector.
GetFirstVertex
GetFirstVertex(xf: b2Transform): b2Vec2
Get the first vertex and apply the supplied transform.
Parameters
xf: b2Transform
Transform to apply.
Returns b2Vec2
First vertex with xf transform applied.
GetLength
GetLength(): number
Get the distance from vertex1 to vertex2.
Returns number
Distance from vertex1 to vertex2.
GetNextEdge
GetNextEdge(): b2EdgeShape
Get the next edge in the chain.
Returns b2EdgeShape
Next edge shape or null if there is no next edge shape.
GetNormalVector
GetNormalVector(): b2Vec2
Get a perpendicular unit vector, pointing from the solid side to the empty side.
Returns b2Vec2
Normal vector.
GetPrevEdge
GetPrevEdge(): b2EdgeShape
Get the previous edge in the chain.
Returns b2EdgeShape
Previous edge shape or null if there is no previous edge shape.
GetType
GetType(): number
Get the type of this shape. You can use this to down cast to the concrete shape.
Returns number
Inherited from b2Shape.GetType
GetVertex1
GetVertex1(): b2Vec2
Get the local position of vertex1 in the parent body.
Returns b2Vec2
Local position of vertex1 in the parent body.
GetVertex2
GetVertex2(): b2Vec2
Get the local position of vertex2 in the parent body.
Returns b2Vec2
Local position of vertex2 in the parent body.
RayCast
RayCast(
    output: b2RayCastOutput,
    input: b2RayCastInput,
    transform: b2Transform,
): boolean
Cast a ray against this shape.
Parameters
output: b2RayCastOutput
Ray cast results, this argument is out.
input: b2RayCastInput
Ray cast input parameters.
transform: b2Transform
The transform to be applied to the shape.
Returns boolean
True if the ray hits the shape, otherwise false.
Overrides b2Shape.RayCast
Set
Set(other: b2Shape): void
Set the shape values from another shape.
Parameters
other: b2Shape
The other shape to copy values from.
Returns void
Inherited from b2Shape.Set
Support
Support(xf: b2Transform, dX: number, dY: number): b2Vec2
Get the support point in the given world direction with the supplied transform.
Parameters
xf: b2Transform
Transform to apply.
dX: number
X world direction.
dY: number
Y world direction.
Returns b2Vec2
Support point.
TestPoint
TestPoint(xf: b2Transform, p: b2Vec2): boolean
Test a point for containment in this shape. This only works for convex shapes.
Parameters
xf: b2Transform
Shape world transform.
p: b2Vec2
Point to test against, in world coordinates.
Returns boolean
True if the point is in this shape, otherwise false.
Overrides b2Shape.TestPoint
Static TestOverlap
TestOverlap(
    shape1: b2Shape,
    transform1: b2Transform,
    shape2: b2Shape,
    transform2: b2Transform,
): boolean
Test if two shapes overlap with the applied transforms.
Parameters
shape1: b2Shape
shape to test for overlap with shape2.
transform1: b2Transform
shape1 transform to apply.
shape2: b2Shape
shape to test for overlap with shape1.
transform2: b2Transform
shape2 transform to apply.
Returns boolean
True if shape1 and shape2 overlap, otherwise false.
Inherited from b2Shape.TestOverlap
