@akashic-extension/akashic-box2d: b2FilterData
Module: Box2DWeb / Dynamics
Class b2FilterData
This holds contact filtering data.
Hierarchy
b2FilterData
Index
Constructors
constructor
Properties
categoryBits
groupIndex
maskBits
Methods
Copy
Constructors
constructor
new b2FilterData(): b2FilterData
Returns b2FilterData
Properties
categoryBits
categoryBits: number
The collision category bits. Normally you would just set one bit.
groupIndex
groupIndex: number
Collision groups allow a certain group of objects to never collide (negative) or always collide (positive). Zero means no collision group. Non-zero group filtering always wins against the mask bits.
maskBits
maskBits: number
The collision mask bits. This states the categories that this shape would accept for collision.
Methods
Copy
Copy(): b2FilterData
Creates a copy of the filter data.
Returns b2FilterData
Copy of this filter data.
