@akashic-extension/akashic-box2d: b2JointDef
Module: Box2DWeb / Dynamics / Joints
Class b2JointDef
Joint definitions are used to construct joints.
Hierarchy (View Summary)
b2JointDef
b2DistanceJointDef
b2FrictionJointDef
b2GearJointDef
b2LineJointDef
b2MouseJointDef
b2PrismaticJointDef
b2PullyJointDef
b2RevoluteJointDef
b2WeldJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
type
userData
Constructors
constructor
new b2JointDef(): b2JointDef
Constructor.
Returns b2JointDef
Properties
bodyA
bodyA: b2Body
The first attached body.
bodyB
bodyB: b2Body
The second attached body.
collideConnected
collideConnected: boolean
Set this flag to true if the attached bodies should collide.
type
type: number
The joint type is set automatically for concrete joint types.
userData
userData: any
Use this to attach application specific data to your joints.
