@akashic-extension/akashic-box2d: b2DynamicTreeBroadPhase
Module: Box2DWeb / Collision
Class b2DynamicTreeBroadPhase
The broad-phase is used for computing pairs and performing volume queries and ray casts. This broad-phase does not persist pairs. Instead, this reports potentially new pairs. It is up to the client to consume the new pairs and to track subsequent overlap.
Implements
IBroadPhase
Index
Constructors
constructor
Methods
CreateProxy
DestroyProxy
GetFatAABB
GetProxyCount
GetUserData
MoveProxy
Query
RayCast
Rebalance
TestOverlap
UpdatePairs
Validate
Constructors
constructor
new b2DynamicTreeBroadPhase(): b2DynamicTreeBroadPhase
Creates the dynamic tree broad phase.
Returns b2DynamicTreeBroadPhase
Methods
CreateProxy
CreateProxy(aabb: b2AABB, userData: any): b2DynamicTreeNode
Parameters
aabb: b2AABB
userData: any
Returns b2DynamicTreeNode
See
IBroadPhase.CreateProxy
Implementation of IBroadPhase.CreateProxy
DestroyProxy
DestroyProxy(proxy: b2DynamicTreeNode): void
Parameters
proxy: b2DynamicTreeNode
Returns void
See
IBroadPhase.DestroyProxy
Implementation of IBroadPhase.DestroyProxy
GetFatAABB
GetFatAABB(proxy: b2DynamicTreeNode): b2AABB
Parameters
proxy: b2DynamicTreeNode
Returns b2AABB
See
IBroadPhase.GetFatAABB
Implementation of IBroadPhase.GetFatAABB
GetProxyCount
GetProxyCount(): number
Returns number
See
IBroadPhase.GetProxyCount
Implementation of IBroadPhase.GetProxyCount
GetUserData
GetUserData(proxy: b2DynamicTreeNode): any
Parameters
proxy: b2DynamicTreeNode
Returns any
See
IBroadPhase.GetUserData
Implementation of IBroadPhase.GetUserData
MoveProxy
MoveProxy(proxy: b2DynamicTreeNode, aabb: b2AABB, displacement: b2Vec2): void
Parameters
proxy: b2DynamicTreeNode
aabb: b2AABB
displacement: b2Vec2
Returns void
See
IBroadPhase.MoveProxy
Implementation of IBroadPhase.MoveProxy
Query
Query(callback: (proxy: b2DynamicTreeNode) => boolean, aabb: b2AABB): void
Parameters
callback: (proxy: b2DynamicTreeNode) => boolean
aabb: b2AABB
Returns void
See
IBroadPhase.Query
Implementation of IBroadPhase.Query
RayCast
RayCast(
    callback: (input: b2RayCastInput, proxy: b2DynamicTreeNode) => number,
    input: b2RayCastInput,
): void
Parameters
callback: (input: b2RayCastInput, proxy: b2DynamicTreeNode) => number
input: b2RayCastInput
Returns void
See
IBroadPhase.RayCast
Implementation of IBroadPhase.RayCast
Rebalance
Rebalance(iterations: number): void
Parameters
iterations: number
Returns void
See
IBroadPhase.Rebalance
Implementation of IBroadPhase.Rebalance
TestOverlap
TestOverlap(proxyA: b2DynamicTreeNode, proxyB: b2DynamicTreeNode): boolean
Tests if two proxies overlap.
Parameters
proxyA: b2DynamicTreeNode
First proxy to test.
proxyB: b2DynamicTreeNode
Second proxy to test.
Returns boolean
True if the proxyA and proxyB overlap with Fat AABBs, otherwise false.
UpdatePairs
UpdatePairs(callback: (userDataA: any, userDataB: any) => void): void
Update the pairs. This results in pair callbacks. This can only add pairs.
Parameters
callback: (userDataA: any, userDataB: any) => void
Called for all new proxy pairs. param userDataA Proxy A in the pair user data. param userDataB Proxy B in the pair user data.
Returns void
Validate
Validate(): void
Validates the dynamic tree. NOTE: this says "todo" in the current Box2DFlash code.
Returns void
