@akashic-extension/akashic-box2d: b2ManifoldPoint
Module: Box2DWeb / Collision
Class b2ManifoldPoint
A manifold point is a contact point belonging to a contact manifold. It holds details related to the geometry and dynamics of the contact points. The local point usage depends on the manifold type: -e_circles: the local center of circleB -e_faceA: the local center of cirlceB or the clip point of polygonB -e_faceB: the clip point of polygonA This structure is stored across time steps, so we keep it small. Note: the impulses are used for internal caching and may not provide reliable contact forces, especially for high speed collisions.
Index
Constructors
constructor
Properties
m_id
m_localpoint
m_normalImpulse
m_tangentImpulse
Methods
Reset
Set
Constructors
constructor
new b2ManifoldPoint(): b2ManifoldPoint
Creates a new manifold point.
Returns b2ManifoldPoint
Properties
m_id
m_id: b2ContactID
Contact ID.
m_localpoint
m_localpoint: b2Vec2
Local contact point.
m_normalImpulse
m_normalImpulse: number
Normal impluse for this contact point.
m_tangentImpulse
m_tangentImpulse: number
Tangent impulse for contact point.
Methods
Reset
Reset(): void
Resets this manifold point.
Returns void
Set
Set(m: b2ManifoldPoint): void
Sets this manifold point from a manifold point.
Parameters
m: b2ManifoldPoint
The manifold point to copy values from.
Returns void
