@akashic-extension/akashic-box2d: b2PullyJointDef
Module: Box2DWeb / Dynamics / Joints
Class b2PullyJointDef
Pulley joint definition. This requires two ground anchors, two dynamic body anchor points, max lengths for each side, and a pulley ratio.
Hierarchy (View Summary)
b2JointDef
b2PullyJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
groundAnchorA
groundAnchorB
lengthA
lengthB
localAnchorA
localAnchorB
maxLengthA
maxLengthB
ratio
type
userData
Methods
Initialize
Constructors
constructor
new b2PullyJointDef(): b2PullyJointDef
Constructor.
Returns b2PullyJointDef
Overrides b2JointDef.constructor
Properties
bodyA
bodyA: b2Body
The first attached body.
Inherited from b2JointDef.bodyA
bodyB
bodyB: b2Body
The second attached body.
Inherited from b2JointDef.bodyB
collideConnected
collideConnected: boolean
Set this flag to true if the attached bodies should collide.
Inherited from b2JointDef.collideConnected
groundAnchorA
groundAnchorA: b2Vec2
The first ground anchor in world coordinates. This point never moves.
groundAnchorB
groundAnchorB: b2Vec2
The second ground anchor in world coordinates. This point never moves.
lengthA
lengthA: number
The a reference length for the segment attached to bodyA.
lengthB
lengthB: number
The a reference length for the segment attached to bodyB.
localAnchorA
localAnchorA: b2Vec2
The local anchor point relative to body1's origin.
localAnchorB
localAnchorB: b2Vec2
The local anchor point relative to body2's origin.
maxLengthA
maxLengthA: number
The maximum length of the segment attached to bodyA.
maxLengthB
maxLengthB: number
The maximum length of the segment attached to bodyB.
ratio
ratio: number
The pulley ratio, used to simulate a block-and-tackle.
type
type: number
The joint type is set automatically for concrete joint types.
Inherited from b2JointDef.type
userData
userData: any
Use this to attach application specific data to your joints.
Inherited from b2JointDef.userData
Methods
Initialize
Initialize(
    bA: b2Body,
    bB: b2Body,
    gaA: b2Vec2,
    gaB: b2Vec2,
    anchorA: b2Vec2,
    anchorB: b2Vec2,
): void
Initialize the bodies, anchors, and length using the world anchors.
Parameters
bA: b2Body
Body A.
bB: b2Body
Body B.
gaA: b2Vec2
Ground anchor A.
gaB: b2Vec2
Ground anchor B.
anchorA: b2Vec2
Anchor A.
anchorB: b2Vec2
Anchor B.
Returns void
