@akashic-extension/akashic-box2d: ContactManager
Class ContactManager
衝突判定を管理するクラス。
Index
Constructors
constructor
Properties
box2d
Methods
createBeginContactTrigger
createEndContactTrigger
destroy
destroyed
removeBeginContactTrigger
removeEndContactTrigger
Constructors
constructor
new ContactManager(param: ContactManagerParameter): ContactManager
ContactManager のインスタンスを生成する。
Parameters
param: ContactManagerParameter
ContactManager の生成オプション
Returns ContactManager
Properties
box2d
box2d: Box2D
Box2D のインスタンス。
Methods
createBeginContactTrigger
createBeginContactTrigger(bodyA: EBody, bodyB: EBody): Trigger
EBody 同士の接触開始を検出する g.Trigger を生成する。
Parameters
bodyA: EBody
対象のボディ
bodyB: EBody
対象のボディ
Returns Trigger
createEndContactTrigger
createEndContactTrigger(bodyA: EBody, bodyB: EBody): Trigger
EBody 同士の接触終了を検出する g.Trigger を生成する。
Parameters
bodyA: EBody
対象のボディ
bodyB: EBody
対象のボディ
Returns Trigger
destroy
destroy(): void
このクラスのインスタンスを破棄する。
Returns void
destroyed
destroyed(): boolean
このクラスのインスタンスが破棄済みであるかを返す。
Returns boolean
removeBeginContactTrigger
removeBeginContactTrigger(bodyA: EBody, bodyB: EBody): boolean
EBody 同士の接触開始を検出する g.Trigger を削除する。
Parameters
bodyA: EBody
対象のボディ
bodyB: EBody
対象のボディ
Returns boolean
removeEndContactTrigger
removeEndContactTrigger(bodyA: EBody, bodyB: EBody): boolean
EBody 同士の接触終了を検出する g.Trigger を削除する。
Parameters
bodyA: EBody
対象のボディ
bodyB: EBody
対象のボディ
Returns boolean
